PORT=3000

# PostgreSQL Database (From Neon)
DATABASE_URL=postgresql://neondb_owner:npg_6pVMlZYHS3Ci@ep-cool-moon-a8svtpj6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Redis (From Upstash)
REDIS_URL=rediss://default:AUTAAAIjcDFkN2FhMzU4MDUwZWM0OGU3YmQ5ZGFiMmMyOTFiZjVmMHAxMA@crisp-gopher-17600.upstash.io:6379
